PORT=4000
DB_USER="postgres"
DB_dialect= "postgres"
DB_PASSWORD="12345"
DB_NAME="Authentication"
DB_HOST="localhost"
JWT_SECRET="kdjfkdljfiejiefj"
JWT_REFRESH_SECRET="ZEESHANKHANJFDKJF"


EMAIL_USER= techtorch786@gmail.com
EMAIL_PASS= fzcu zbbj zjnd dzhr
